<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nelson Mandela</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <!--Header with nelson mandelas name-->
    <section class="top">
      <h1>Nelson Mandela</h1>
      <h3>The freedom figther</h3>
    </section>

    <!--Image of him in the top-middle-->
    <img src="images/A_mandela_FN_61396.jpg" alt="A picture of Mandela" />

    <!--Make a timeline information of his life. With pictures-->
    <section class="middle">
      <p>1918 - On July 18th 1918, Nelson Mandela was born</p>
      
      <p>
        1939 - Mandela started in the elite university of Fort Hare in South
        Africa.
      </p>

      <p>
        1944 - andela joined the African National Congress (ANC) and worked with
        fellow party members. That same year, he met and married his first wife,
        Evelyn Ntoko Mase (1922-2004), with whom he had four children before
        their divorce in 1957.
      </p>
      <p>
        1956 - On December 5, 1956, Mandela and 155 other activists were
        arrested and went on trial for treason
      </p>
      <p>
        1961 - Nelson Mandela co-founded and became the first leader of Umkhonto
        we Sizwe (“Spear of the Nation”), also known as MK, a new armed wing of
        the ANC.
      </p>

      <h2>Years Behind Bars</h2>
      <p>
        Nelson Mandela spent the first 18 of his 27 years in jail at the brutal
        Robben Island Prison. He was only allowed to see his wife, Winnie
        Madikizela-Mandela (1936-), who he had married in 1958 and was the
        mother of his two young daughters, once every six months. In 1982
        Mandela was moved to Pollsmoor Prison on the mainland, and in 1988 he
        was placed under house arrest on the grounds of a minimum-security
        correctional facility. The following year, newly elected president F. W.
        de Klerk (1936-) lifted the ban on the ANC and called for a nonracist
        South Africa, breaking with the conservatives in his party. On February
        11, 1990, he ordered Mandela’s release.
      </p>

      <h2>Freedom after 27 years behind bars</h2>
      <p>
        In 1991, Nelson Mandela was elected the president of the African
        National Congress (ANC). On 10 May 1994, Nelson Mandela, at the age of
        77, was inaugurated as South Africa’s first black president
      </p>

      <p>
        Nelson Mandela died on December 5, 2013 from a recurring lung infection.
        In 1993, Mandela and President de Klerk were awarded the Nobel Peace
        Prize for their work towards abolishing apartheid. Negotiations between
        black and white South Africans prevailed. On 27 April 1994, South Africa
        held its first democratic elections.
      </p>
    </section>

    <!--Add a section of his famouse quotes-->
    <section class="bottom"></section>

    <!--Put a link so the reader kan read and learn more about him-->
  </body>
</html>
